.page-header {
  .wrapper;

  position: relative;

  width: 100%;
  min-height: 776px;
  padding-top: 32px;

  background-image: url('../img/background.jpg');
  background-size: auto 776px;
  background-position: left -327px top 0;
  background-repeat: no-repeat;
}

.page-header__wrapper1 {
  position: absolute;
  top: 0;
  left: 0;

  width: 300px;
  padding: 50px 20px;
  padding-bottom: 300px;

  background-color: #ffffff;
  box-shadow: 0 0 15px 0 #bbbbbb;
  z-index: 2;
}

.page-header__wrapper1 ul {
  padding: 0;

  list-style: none;
}

.page-header__nav {
  margin-bottom: 40px;
}

.page-header__nav-list {
  margin: 0;
}

.page-header__nav-item {
  font-weight: 800;
  font-size: 16px;
  line-height: 18px;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &:hover {
    color: #FFE640;
  }
}

.page-header__advantages {
  margin: 0;
  margin-bottom: 30px;
}

.page-header__advantage-item {
  font-size: 12px;
  line-height: 16px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &--callback button {
    padding: 0;

    background-color: transparent;
    border: none;
  }

  &--mail a,
  &--callback button {
    padding-bottom: 5px;

    font-weight: 600;
    color: #50b1d7;

    border-bottom: 2px dotted #50b1d7;
  }

  &--mail a:hover,
  &--callback button:hover {
    color: #FFE640;

    border-color: #FFE640;

    cursor: pointer;
  }
}

.page-header__whatsapp-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;

  font-weight: 600;
  font-size: 14px;
  color: #ffffff;

  background-color: #000000;
  border-radius: 10px;
}

.page-header__whatsapp-link span {
  width: 25px;
  height: 25px;
  margin: 0 5px 0 8px;

  background-image: url('../img/whatsapp.svg');
}

.page-header__menu-close {
  position: absolute;
  top: 25px;
  right: 30px;

  width: 20px;
  height: 20px;
  padding: 0;

  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: '';

    position: absolute;
    top: 50%;
    left: -1px;

    width: 22px;
    height: 5px;
    margin-top: -3px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover {
    cursor: pointer;
  }

  &:hover::before,
  &:hover::after {
    background-color: #558cb7;
  }
}

.page-header__wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 49px;
}

.page-header__logo {
  display: flex;
  width: 290px;
  margin-bottom: 21px;
}

.page-header__logo-image {
  width: 136px;
  height: 31px;
  margin-right: 24px;
}

.page-header__logo-text {
  margin: 0;
  margin-top: -3px;

  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}

.page-header__humburger {
  position: absolute;
  top: 88px;
  left: 15px;

  width: 24px;
  height: 15px;

  background-color: transparent;
  border: none;

  &::before {
    content: '';

    position: absolute;
    top: 6px;
    left: 0;

    width: 100%;
    height: 3px;

    background-color: #ffffff;
    box-shadow: 0 -6px 0 #ffffff,
      0 6px 0 #ffffff;
  }
}

.page-header__phone {
  align-self: flex-end;

  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
}

.page-header__phone span {
  color: #50b1d7;
}

.page-header__phone:hover span {
  color: #FFE640;
}

.page-header__title {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 800;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffe640;
  text-align: center;
}

.page-header__subtitle {
  margin: 0;
  margin-bottom: 39px;
  padding: 0 45px;

  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.page-header__subtitle span {
  white-space: nowrap;
}

.page-header__subtitle sup {
  font-size: 12px;
}

.page-header__request {
  margin: 0 auto;
}

div.callback {
  padding: 65px 10px;
  padding-bottom: 38px;
  width: 100%;
  max-width: 600px;

  background: linear-gradient(-45deg, #1B92C1, #50B1D7);
  border-radius: 10px;
}

.callback__title {
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 285px;

  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
}

.callback__description {
  margin: 0 auto;
  margin-bottom: 33px;
  max-width: 410px;

  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
}

input.callback__input {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 513px;

  &:first-child {
    margin-bottom: 23px;
  }

  &:nth-child(2) {
    margin-bottom: 33px;
  }
}

//=========================================

.callback__agreement {
  position: relative;

  margin: 0 auto;
  margin-bottom: 27px;
  padding: 0;
  max-width: 513px;
}

.callback__agreement label {
  position: relative;

  display: block;
  margin: 0;
  padding-left: 32px;
  padding-top: 0;

  font-size: 12px;
  line-height: 16px;
  color: #ffffff;

  &::before {
    content: '';

    position: absolute;
    left: 0;
    top: 0;

    width: 24px;
    height: 24px;

    background-color: #ffffff;
    border-radius: 6px;
  }
}

.callback__agreement-link {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.callback__checkbox {
  top: 10px;
  left: 10px;
}

.callback__checkbox:checked + label::after {
  content: '';

  position: absolute;
  top: 6px;
  left: 6px;

  width: 12px;
  height: 12px;

  background-color: #50b1d7;
  border-radius: 3px;
}

.callback__button {
  display: block;
  margin: 0 auto;
  margin-bottom: 26px;
  max-width: 298px;

  color: #ffffff;

  background-color: #313131;
}

.callback__error {
  margin: 0 auto;
  max-width: 353px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #ffffff;
}

//===========================================

.callback__close {
  position: absolute;
  top: 25px;
  right: 30px;

  width: 20px;
  height: 20px;
  padding: 0;

  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: '';

    position: absolute;
    top: 50%;
    left: -1px;

    width: 22px;
    height: 5px;
    margin-top: -3px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover {
    cursor: pointer;
  }

  &:active,
  &:focus {
    outline: none;
  }

  &:hover::before,
  &:hover::after {
    background-color: #75c3ff;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-top: 37px;
    min-height: 474px;

    background-size: cover;
    background-position: bottom center;
  }

  .page-header__wrapper2 {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 58px;
    margin-bottom: 42px;
  }

  .page-header__logo {
    margin-bottom: 0;
  }

  .page-header__logo-image {
    width: 130px;
    height: 30px;
    margin-right: 20px;
  }

  .page-header__logo-text {
    margin-top: -2px;

    font-size: 12px;
  }

  .page-header__humburger {
    top: 44px;
    left: 5.2%;
  }

  .page-header__phone {
    align-self: flex-end;
    margin-bottom: -1px;

    font-size: 30px;
    line-height: 30px;
  }

  .page-header__title {
    margin-bottom: 5px;

    font-size: 40px;
    line-height: 40px;
  }

  .page-header__subtitle {
    margin-bottom: 22px;

    font-size: 21px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    min-height: 800px;
    padding: 0;
    padding-top: 31px;

    background-size: 1940px auto;
    background-position: left 50% top -402px;
  }

  .page-header__wrapper1 {
    padding: 0;

    .wrapper;

    position: static;

    display: flex;
    flex-direction: column;

    background-color: transparent;
    box-shadow: none;
  }

  .page-header__nav {
    padding-left: 340px;
    order: 2;
  }

  .page-header__nav-list {
    display: flex;
  }

  .page-header__nav-item {
    font-weight: 600;
    color: #ffffff;

    &:not(:last-child) {
      margin-right: 84px;
    }
  }

  .page-header__advantages {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .page-header__advantage-item {
    color: #ffffff;
  }

  .page-header__advantage-item b {
    font-weight: 600;
  }

  .page-header__whatsapp-link {
    display: none;
  }

  .page-header__menu-close {
    display: none;
  }

  .page-header__wrapper2 {
    padding-left: 0;

    .wrapper;

    margin-top: -89px;
    margin-bottom: 106px;
  }

  .page-header__logo {
    width: 290px;
  }

  .page-header__logo-image {
    width: 161px;
    height: 36px;
    margin-right: 12px;
  }

  .page-header__logo-text {
    margin-top: 0;
  }

  .page-header__phone {
    align-self: flex-start;
    margin-top: -3px;

    font-size: 36px;
    line-height: 36px;
  }

  .page-header__title {
    margin-bottom: 8px;

    font-size: 64px;
    line-height: 64px;
  }

  .page-header__subtitle {
    margin-bottom: 70px;

    font-size: 40px;
    line-height: 50px;
  }

  .page-header__subtitle sup {
    font-size: 25px;
  }
}


