.wrapper() {
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding-left: 5.2%;
    padding-right: 5.2%;
  }

  @media (min-width: @desktop-width) {
    width: 1390px;
    padding-left: 50px;
    padding-right: 50px;
  }
}
